server {
        listen 80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.artamonov.in artamonov.in;
	set $base /var/www/yourapp;
#	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/artamonov.in/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/artamonov.in/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/artamonov.in/chain.pem;

        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /back/public;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
           rewrite ^(.*)$ /index.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
           deny all;
        }

        location ~ ^/index\.php(/|$) {
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_index index.php;
           send_timeout 1800;
           fastcgi_read_timeout 1800;
           fastcgi_pass app:9000;
        }
}
